INSERT INTO user(username, password) values ('admin','admin');

INSERT INTO kind_of_room (name,description) values ('Phòng đơn','Phòng một giường'),('Phòng đôi','Phòng hai giường');

INSERT INTO payment_method(name,price,surcharge) values ('Phòng đơn',200000,20000), ('Phòng đôi',300000,20000);

INSERT INTO menu(name,type,entry_price,price) values ('Bánh','Đồ ăn',8000,10000),('Sting','Đồ uống',7000,15000);

INSERT INTO room_status(name) values ('free'),('hired'),('pending');

INSERT INTO room(name,kind_of_room_id,payment_method_id,room_status_id) values ('111',1,1,1),('222',2,2,1);
