
INSERT INTO kind_of_room (name,description) values ('Phòng đơn','Phòng một giường'),('Phòng đôi','Phòng hai giường'),('Phòng Dorm','Phòng giường tầng'),('Phòng Luxury','Đầy đủ tiện nghi');

INSERT INTO payment_method(name,price,surcharge,check_in_time,check_out_time) values ('Phòng đơn',200000,20000,'14:00','12:00'), ('Phòng đôi',300000,20000,'14:00','12:00'), ('Phòng dorm',640000,15000,'14:00','12:00'),('Phòng Luxury',500000,50000,'14:00','12:00');

INSERT INTO menu(name,type,entry_price,price) values ('Bánh','Đồ ăn',8000,10000),('Sting','Đồ uống',7000,15000);

INSERT INTO room(description, name,kind_of_room_id,payment_method_id,room_status_id) values ('phòng một giường, tivi','111',1,1,2),('phòng một giường, tivi','112',1,1,2),('phòng một giường, tivi','113',1,1,1),('phòng một giường, tivi','114',1,1,2),('phòng một giường đôi,tivi','222',2,2,1),('phòng 8 người, giường tầng','333',3,3,1),('phòng đầy đủ nội thất (tivi, tủ lạnh...)','VIP1',4,4,1);

INSERT INTO room_status(name) values ('Trống'),('Đã nhận phòng'),('Chờ nhận phòng');

INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, phone) VALUES ( '2020-08-17 16:15:43', '2020-08-19 12:00:00', 'Nguyễn Văn A', '200000', '0374606941');
INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, phone) VALUES ('2020-08-18 14:00:00', '2020-08-20 12:00:00', 'Nguyễn Thị B', '150000', '0374606942');
INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, phone) VALUES ('2020-08-18 14:00:00', '2020-08-21 12:00:00', 'Nguyễn Trần Chí D', '200000', '0374336942');
INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, phone) VALUES ('2020-08-25 14:00:00', '2020-08-27 12:00:00', 'Trần Bách C', '250000', '0374636942');
INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, note, phone) VALUES ('2020-08-16 13:00:00', '2020-08-20 12:00:00', 'Nông Văn Tèo', '120000', 'check in sớm', '0374333332');
INSERT INTO reservation (check_in_date, check_out_date, customer_name, deposits, note, phone) VALUES ('2020-08-15 12:00:00', '2020-08-18 12:00:00', 'Huỳnh Điệu Nghệ', '200000', 'check in sớm', '0374456421');

INSERT INTO history_reservation (cost, early_check_in, reservation_id, room_id,status) VALUES ( '0', 'N', '1', '1','R-ON');
INSERT INTO history_reservation (cost, early_check_in, reservation_id, room_id,status) VALUES ( '0', 'N', '2', '5','ON');
INSERT INTO history_reservation (cost, early_check_in, reservation_id, room_id,status) VALUES ( '0', 'N', '4', '7','ON');
INSERT INTO history_reservation (cost, early_check_in, reservation_id, room_id,status) VALUES ( '0', 'N', '3', '3','ON');
INSERT INTO history_reservation (cost, early_check_in, status, reservation_id, room_id) VALUES ('0', 'Y', 'R-ON', '5', '2');
INSERT INTO history_reservation (cost, early_check_in, status, reservation_id, room_id) VALUES ('0', 'Y', 'R-ON', '6', '4');

INSERT INTO user(password,username) values('$2a$10$rDibciT1mfS/d.Ijbig2GuViOSTwcAe0ydknraGrBXoZvGBv3C4KK','admin123');

SET SQL_SAFE_UPDATES=0;
